# spring-cloud-eureka-hystrix-zuul-example

./: README.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/techprimers/cloud/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  application.yml
fujian/: Spring Cloud 1.5.3.RELEASE升级手册.docx  actuator_routes问题解决.docx  服务验证步骤.docx
fujian/SpringCloud Zuul/: spring cloud zuul发展历程.docx  springcloud zuul1.4.7开发手册.docx  springcloud zuul组件_1.4.7版本号_安全漏洞处置方案.docx  springcloud zuul组件_1.4.7版本号_应急响应预案.docx  springcloud zuul组件_1.4.7版本号_最佳实践方案.docx  springcloud zuul组件_1.4.7版本号_测试方案模板.docx  springcloud zuul组件_1.4.7版本号_版本升级方案.docx  springcloud zuul组件_1.4.7版本号_运维规范.docx  springcloud zuul组件_1.4.7版本号_部署手册.docx  springcloud zuul配置详解.docx
fujian/actuator/: actuator_routes问题排查.docx  最终解决.md
fujian/zuul的困惑/: spring cloud zuul具体指什么.docx
fujian/zuul相关/: spring-cloud.version.xlsx
hello-client/: pom.xml
hello-client/src/main/java/com/techprimers/cloud/: HelloClientApplication.java  HelloResource.java
hello-server/: pom.xml
hello-server/src/main/java/com/techprimers/cloud/: HelloServerApplication.java
hello-server/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/techprimers/cloud/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
